총 자료의 갯수는 601개이고 민주적 학교문화 문항과 학교구조 문항에 답을 안한 12개의 자료와 학교형태 문항에 답을 안한 자료 6개, 총 18개를 제거한 후 583개의 자료를 가지고 분석을 진행하였습니다. 지역, 성별, 직급, 경력, 학교형태, 규모에 따른 범주 별 인원 수는 그래프에 표시를 하였습니다. 그래프 중 경력 및 규모에 NA라는 범주는 해당 문항에 입력을 안한 자료로 해당 문항의 그래프를 그릴 때 NA자료를 제거 후 그래프를 그려 분석을 진행하였습니다.


*경력의 그래프를 순차별로 정리를 해달라 하셨는데 방법을 못찾았습니다.. 죄송합니다..